xml/commands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="comandi" >
		  <xsd:complexType>
		  <xsd:sequence>
          <xsd:element ref="comando" minOccurs="0"  maxOccurs="unbounded"/>
      </xsd:sequence>
		  </xsd:complexType>
  </xsd:element>

	<xsd:element  name="comando">
		<xsd:complexType>
			<xsd:sequence>
			  <xsd:element ref="livelloPermesso"></xsd:element>
				<xsd:element ref="verboComando" ></xsd:element>
				<xsd:element ref="codiceComando" ></xsd:element>
		
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element> 
  
  <xsd:element name="livelloPermesso" type="xsd:int"></xsd:element>
	<xsd:element name="codiceComando" type="xsd:string"></xsd:element>
	<xsd:element name="verboComando" type="xsd:string"></xsd:element>
</xsd:schema>
