xml_popolato/variables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema   xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	  <xsd:element name="variabili">
		  <xsd:complexType>
		  <xsd:sequence>
            <xsd:element ref="variabile" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
		  </xsd:complexType>
	</xsd:element>

	<xsd:element name="variabile" >
		<xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="valoreStato" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="unitaMisura" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence> 
        
          <xsd:attribute name="nome" type="xsd:string" use="required"/>
          <xsd:attribute name="valoreMax" type="xsd:string" use="optional"/>
          <xsd:attribute name="valoreMin" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element >

	 <xsd:element name="unitaMisura" type="xsd:string"></xsd:element>
<xsd:element name="valoreStato" type="xsd:string"></xsd:element>
   
</xsd:schema>
